
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option netmask '255.255.255.0'
	option delegate '0'
	option ipaddr '192.168.X.1'
	option dns '1.1.1.1 1.0.0.1'
	option txqueuelen '100'

config interface 'wan'
	option ifname 'eth1'
	option delegate '0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.10.X'
	option gateway '192.168.10.1'
	option dns '192.168.10.1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 0t'

