
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/qca953x_wmac'
	option hwmode '11n'
	option htmode 'HT40+'
	option channel '1'
	option txpower '21'
	option noscan '1'
	option legacy_rates '0'
	option ldpc '1'
	option tx_stbc '1'
	option rx_stbc '1'
	option short_gi_20 '1'
	option short_gi_40 '1'
	option aggregate_mpdu '1'
	option ampdu_factor '3'
	option max_amsdu '7935'
	option cell_density '0'
	option airtime_policy '2'
	option require_mode 'n'
	option fragm_threshold '2346'
	option country 'US'
	option ampdu_density '7'
	option distance '300'
	option beacon_int '100'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option encryption 'psk2'
	option wmm '1'
	option dtim_period '1'
	option multicast_to_unicast '1'
	option basic_rate '12000 18000 24000 36000 48000 54000'
	option supported_rates '12000 18000 24000 36000 48000 54000'
	option skip_inactivity_poll '1'
	option tdls '1'
	option multicast_rate '54000'
	option ssid 'YOUR_SSID'
	option key 'YOUR_WIFI_PASSWORD'
	option rrm_neighbor_report '0'
	option rrm_beacon_report '0'
	option rts '2347'
	option max_inactivity '600'
	option ap_max_inactivity '600'
	option hostapd_options 'noscan=1 ht_coex=0 obss_interval=0 ap_isolate=1'
	option disassoc_low_ack '1'
	option beacon_int '100'
	option uapsd '0'
	option tdls_prohibit '1'
	option wmm_uapsd '0'
	option wmm_ac_vo_aifs '1'
	option wmm_ac_vo_cwmin '1'
	option wmm_ac_vo_cwmax '3'
	option wmm_ac_vo_txop '47'
	option wmm_ac_vi_aifs '2'
	option wmm_ac_vi_cwmin '3'
	option wmm_ac_vi_cwmax '4'
	option wmm_ac_vi_txop '94'
	option wmm_ac_be_txop '0'
	option wmm_ac_bk_aifs '7'
	option wmm_ac_bk_cwmin '4'
	option wmm_ac_bk_cwmax '10'
	option wmm_ac_bk_txop '0'
	option wmm_ac_be_aifs '7'
	option wmm_ac_be_cwmin '8'
	option wmm_ac_be_cwmax '16'

